<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body onload="snow()">
  <canvas id="background"></canvas>
  <div class="container">
    <div class="h1">
      <h1 id="message">Time left until A8'sParty 2021:</h1>
    </div>
    <div id="countdown"></div>
  </div>
  <script src="main.js"></script>
</body>

</html>